org.gradle.caching=true
group=io.ballerina
version=0.9.0-beta.3

#dependency
ballerinaLangVersion=2.0.0-beta.3
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibIoVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibFileVersion=1.0.0
stdlibOsVersion=1.0.0
stdlibLogVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibCryptoVersion=2.0.0
stdlibAuthVersion=2.0.0
stdlibHttpVersion=2.0.0
stdlibTimeVersion=2.0.0
stdlibTaskVersion=2.0.0
stdlibCacheVersion=3.0.0
stdlibJwtVersion=2.0.0
stdlibOAuth2Version=2.0.0
stdlibUuidVersion=1.0.0
stdlibUrlVersion=2.0.0
stdlibXmldataVersion=2.0.0
